<!DOCTYPE html>
<html>
<head>
	<title>WD004-A2 Functions and Objects</title>
</head>
<body>
	
	<script type="text/javascript" src="assets/script/script.js"></script>
	<script type="text/javascript" src="assets/script/functionactivities.js"></script>
	<script type="text/javascript" src="assets/script/objectactivity.js"></script>
</body>
</html>